<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="虽然有价值的漏洞没挖到几个，但是感想还是有一些的，不定期更新。 1.请审核同学认真一点 之前爱奇艺SRC那篇文章我已经吐槽过了，我报的高危漏洞明明自己写得清清楚楚，因为审核同学不认真看，直接给我忽略掉了。这种事情我遇到了至少三四次，还都是国内大厂的SRC。我在微博上跟TSRC闹(虽然他们也没理我)，审核漏洞的那位同学根本就没有去复现我给的POC，他只是想当然认为这个POC无法造成我说的现象。我不得">
<meta property="og:type" content="article">
<meta property="og:title" content="不定期更新给国内外厂商报漏洞的感想">
<meta property="og:url" content="http://yoursite.com/2020/05/27/%E4%B8%8D%E5%AE%9A%E6%9C%9F%E6%9B%B4%E6%96%B0%E7%BB%99%E5%9B%BD%E5%86%85%E5%A4%96%E5%8E%82%E5%95%86%E6%8A%A5%E6%BC%8F%E6%B4%9E%E7%9A%84%E6%84%9F%E6%83%B3/index.html">
<meta property="og:site_name">
<meta property="og:description" content="虽然有价值的漏洞没挖到几个，但是感想还是有一些的，不定期更新。 1.请审核同学认真一点 之前爱奇艺SRC那篇文章我已经吐槽过了，我报的高危漏洞明明自己写得清清楚楚，因为审核同学不认真看，直接给我忽略掉了。这种事情我遇到了至少三四次，还都是国内大厂的SRC。我在微博上跟TSRC闹(虽然他们也没理我)，审核漏洞的那位同学根本就没有去复现我给的POC，他只是想当然认为这个POC无法造成我说的现象。我不得">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/27/tkL0u6.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/27/tA8LKH.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/27/tAQ27V.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/03/tdiVld.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/03/tdiJ6s.png">
<meta property="article:published_time" content="2020-05-27T03:35:02.679Z">
<meta property="article:modified_time" content="2020-06-19T10:00:03.867Z">
<meta property="article:author" content="houjingyi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/05/27/tkL0u6.png">

<link rel="canonical" href="http://yoursite.com/2020/05/27/%E4%B8%8D%E5%AE%9A%E6%9C%9F%E6%9B%B4%E6%96%B0%E7%BB%99%E5%9B%BD%E5%86%85%E5%A4%96%E5%8E%82%E5%95%86%E6%8A%A5%E6%BC%8F%E6%B4%9E%E7%9A%84%E6%84%9F%E6%83%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>不定期更新给国内外厂商报漏洞的感想 | </title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"></h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/27/%E4%B8%8D%E5%AE%9A%E6%9C%9F%E6%9B%B4%E6%96%B0%E7%BB%99%E5%9B%BD%E5%86%85%E5%A4%96%E5%8E%82%E5%95%86%E6%8A%A5%E6%BC%8F%E6%B4%9E%E7%9A%84%E6%84%9F%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="houjingyi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不定期更新给国内外厂商报漏洞的感想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-27 11:35:02" itemprop="dateCreated datePublished" datetime="2020-05-27T11:35:02+08:00">2020-05-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-19 18:00:03" itemprop="dateModified" datetime="2020-06-19T18:00:03+08:00">2020-06-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>虽然有价值的漏洞没挖到几个，但是感想还是有一些的，不定期更新。</p>
<p>1.请审核同学认真一点</p>
<p>之前爱奇艺SRC那篇文章我已经吐槽过了，我报的高危漏洞明明自己写得清清楚楚，因为审核同学不认真看，直接给我忽略掉了。这种事情我遇到了至少三四次，还都是国内大厂的SRC。我在微博上跟TSRC闹(虽然他们也没理我)，审核漏洞的那位同学根本就没有去复现我给的POC，他只是想当然认为这个POC无法造成我说的现象。我不得不去加他QQ好友，发邮件，录视频，最终他们才确认，这真的会浪费我很多时间和精力。</p>
<p>作为对比，我在bugcrowd上报过一个洞，因为审核复现不出来，他一直很有耐心问我怎么回事，而且责任在我，因为我的POC是有点问题的。我把对话内容抹掉了，感受一下吧。</p>
<p><img src="https://s1.ax1x.com/2020/05/27/tkL0u6.png" alt=""></p>
<p>当然我在hackerone上也遇到过sb审核，哪里都有sb，不分国界。</p>
<p>2.很多SRC的网站很烂</p>
<p>很多SRC的网站我估计做出来之后就没人维护。提交漏洞想上传一个图片都上传不了，经常firefox/chrome/edge/国产浏览器换来换去。还有一些SRC报告编辑好了提交一看，又全部都乱码了。</p>
<p>3.修复漏洞之后不通知</p>
<p>虽然。。。但是我印象中只有TSRC会在漏洞修复之后通知我。所以我不得不每过一段时间就检查一下自己报的洞修没修，没修的再催一下。</p>
<p>4.不得不说的定级和奖励</p>
<p>定级和奖励是白帽子和SRC发生争执最常见的原因了。几乎所有SRC的协议里都会写这么一条：”……有异议的，xx安全应急响应中心将根据漏洞报告者利益优先的原则进行处理，必要时可引入外部人士共同裁定”。基本上这就是一句场面话，大部分时候白帽子遇到这种争议很少会有厂商真正是按照所谓”漏洞报告者利益优先”处理的，要么忍，要么就微博上闹，推特上闹呗。微博上闹我也不是第一个，不过很少有国内厂商回应过；前几天刚好有国外的人在推特上和国内某个SRC闹，某个SRC之后发了一个SSRF漏洞定级的说明。可能大厂更在意洋人中的口碑吧，要是国人在微博上闹也会发一个说明还是不会理呢？一般真的没人想跟厂商闹，尤其是大厂，圈子就这么大，还想不想混了？我闹的那一两次是我真的觉得太过分忍不了这口气。</p>
<p>还有就是一些SRC本来给的钱就够少了还会给我一种想尽办法少给钱的感觉。比如一个漏洞中危低危都说得过去，一般就是压到低危了；对于那种很明显应该评为某个等级的漏洞，经常也是给范围之内最少的奖励。比如一个中危漏洞规定是100-200，那不管什么样的中危都是100了事。像这些情况都太多实在是不值一提。</p>
<p>hackerone有个仲裁机制，似乎是可以邀请第三方参与评判，具体我也不太清楚，但是对白帽子权益还是比较重视的，撞洞了也会跟你说清楚是和哪份报告重复了，出现国内SRC常见的所谓”忽略三连”：”无法复现”，”内部已知”和”重复提交”的情况会比较少。</p>
<p><img src="https://s1.ax1x.com/2020/05/27/tA8LKH.jpg" alt=""></p>
<p>其实我没搞懂SRC的KPI是怎么算的。正常情况下不应该是SRC想办法尽量多发钱，让更多的白帽子报洞吗？难不成SRC给上面汇报工作是这样的：今年把10个该评为高危的漏洞强行评为中危，给公司节约了10万块钱？又或者SRC的预算是有限的，不得不省着抠着，不过这也不合理呀，你一个厂商都设立SRC了，那市值至少也几十亿上百亿了，差这么一点奖金吗？</p>
<p>5.神奇的漏洞被忽略的理由</p>
<p>之前看到的这篇文章说了某个SRC一些忽略漏洞的奇葩理由：<a href="https://mp.weixin.qq.com/s/O_x7UVxdHwcOUjqfV3a9pA" target="_blank" rel="noopener">论漏洞忽略的一百零八式</a>。我也遇到过几次奇葩的：</p>
<p><img src="https://s1.ax1x.com/2020/05/27/tAQ27V.jpg" alt=""></p>
<p>意思就是说，你报的这个我们也觉得是个漏洞，但是开发不觉得是漏洞，所以我们不管了。当然这不是一个高危应该是中危或者低危，但是不管危害如何，SRC没有权力让开发修复漏洞，反正我是觉得挺搞笑的。</p>
<p>这个还算勉勉强强可以理解，而另外某个厂商直接忽略了我报告的windows客户端产品无任何条件的本地提权漏洞，理由是“暂不接收该类型漏洞”，让我哑口无言：</p>
<p><img src="https://s1.ax1x.com/2020/06/03/tdiVld.png" alt=""></p>
<p><img src="https://s1.ax1x.com/2020/06/03/tdiJ6s.png" alt=""></p>
<p>可能这就是当一天和尚撞一天钟的态度吧，我都能想象出来审核的内心活动：怎么会有人报客户端的洞，管他的忽略掉，多一事不如少一事。</p>
<p>我不知道web端的漏洞是什么情况，反正我的感觉是很多厂商都不重视客户端产品的安全问题。一个内网的shell和一个百万千万甚至是亿级用户量的客户端产品中的漏洞，真的很难说谁的危害更大。</p>
<p>6.最后</p>
<p>当然国内SRC也并不是一无是处。给国内SRC报漏洞虽然可能”忽略三连”，但是基本上也算是能给你回复。像国外很多厂商甚至是苹果微软谷歌这几家，也经常有人抱怨给他们报个漏洞长时间不回应，石沉大海。我个人的感受是现在微软做的好一点，我报过几次洞，虽然没认但是人家至少是会回复你的；苹果谷歌石沉大海的情况应该是会多一点，但是还是我之前说的，国外白帽子能够自由披露漏洞，并不完全处于弱势的地位。</p>
<p>国内SRC的种种迷惑行为损害的是整个中国的网络安全行业，一些话爱奇艺SRC那篇文章我也说过了，只能希望你们自己好自为之吧。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/09/%E4%B8%80%E6%AC%A1%E7%BB%99%E7%88%B1%E5%A5%87%E8%89%BASRC%E6%8A%A5%E5%91%8A%E6%BC%8F%E6%B4%9E%E7%9A%84%E7%BB%8F%E5%8E%86/" rel="prev" title="一次给爱奇艺SRC报告漏洞的经历">
      <i class="fa fa-chevron-left"></i> 一次给爱奇艺SRC报告漏洞的经历
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">houjingyi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">houjingyi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
