<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>二进制文件静态分析漏洞挖掘技术-BinAbsInspector - houjingyi</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="houjingyi"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="houjingyi"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言关于如何对源代码进行静态分析漏洞挖掘的工具和教程还是比较多的，至于二进制文件就比较少。去年科恩实验室发了一个开源的针对二进制文件的漏洞扫描工具BinAbsInspector，所以前一段时间也就简单看了一下。我这里会先总结一下《WYSINWYX:What You See Is Not What You eXecute》这篇论文，这篇论文非常经典，BinAbsInspector也是参考它实现的，然"><meta property="og:type" content="blog"><meta property="og:title" content="二进制文件静态分析漏洞挖掘技术-BinAbsInspector"><meta property="og:url" content="https://houjingyi233.com/2023/03/05/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98%E6%8A%80%E6%9C%AF-BinAbsInspector/"><meta property="og:site_name" content="houjingyi"><meta property="og:description" content="前言关于如何对源代码进行静态分析漏洞挖掘的工具和教程还是比较多的，至于二进制文件就比较少。去年科恩实验室发了一个开源的针对二进制文件的漏洞扫描工具BinAbsInspector，所以前一段时间也就简单看了一下。我这里会先总结一下《WYSINWYX:What You See Is Not What You eXecute》这篇论文，这篇论文非常经典，BinAbsInspector也是参考它实现的，然"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s1.ax1x.com/2023/03/08/ppmDdeS.png"><meta property="og:image" content="https://s1.ax1x.com/2023/03/08/ppmDsWn.png"><meta property="og:image" content="https://s1.ax1x.com/2023/03/08/ppmDNsf.png"><meta property="og:image" content="https://s1.ax1x.com/2023/03/08/ppmDtQP.png"><meta property="og:image" content="https://s1.ax1x.com/2023/03/08/ppmDwdg.png"><meta property="og:image" content="https://s1.ax1x.com/2023/03/08/ppmD0oQ.png"><meta property="og:image" content="https://s1.ax1x.com/2023/03/08/ppmDDij.png"><meta property="og:image" content="https://s1.ax1x.com/2023/03/08/ppmDrJs.png"><meta property="og:image" content="https://s1.ax1x.com/2023/03/08/ppmDcQ0.png"><meta property="og:image" content="https://s1.ax1x.com/2023/03/08/ppmDyzq.png"><meta property="og:image" content="https://s1.ax1x.com/2023/03/08/ppmDgyV.png"><meta property="og:image" content="https://s1.ax1x.com/2023/03/08/ppmDUL8.png"><meta property="article:published_time" content="2023-03-05T10:32:33.000Z"><meta property="article:modified_time" content="2023-03-05T10:32:33.000Z"><meta property="article:author" content="houjingyi"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://s1.ax1x.com/2023/03/08/ppmDdeS.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://houjingyi233.com/2023/03/05/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98%E6%8A%80%E6%9C%AF-BinAbsInspector/"},"headline":"二进制文件静态分析漏洞挖掘技术-BinAbsInspector","image":["https://s1.ax1x.com/2023/03/08/ppmDdeS.png","https://s1.ax1x.com/2023/03/08/ppmDsWn.png","https://s1.ax1x.com/2023/03/08/ppmDNsf.png","https://s1.ax1x.com/2023/03/08/ppmDtQP.png","https://s1.ax1x.com/2023/03/08/ppmDwdg.png","https://s1.ax1x.com/2023/03/08/ppmD0oQ.png","https://s1.ax1x.com/2023/03/08/ppmDDij.png","https://s1.ax1x.com/2023/03/08/ppmDrJs.png","https://s1.ax1x.com/2023/03/08/ppmDcQ0.png","https://s1.ax1x.com/2023/03/08/ppmDyzq.png","https://s1.ax1x.com/2023/03/08/ppmDgyV.png","https://s1.ax1x.com/2023/03/08/ppmDUL8.png"],"datePublished":"2023-03-05T10:32:33.000Z","dateModified":"2023-03-05T10:32:33.000Z","author":{"@type":"Person","name":"houjingyi"},"publisher":{"@type":"Organization","name":"houjingyi","logo":{"@type":"ImageObject"}},"description":"前言关于如何对源代码进行静态分析漏洞挖掘的工具和教程还是比较多的，至于二进制文件就比较少。去年科恩实验室发了一个开源的针对二进制文件的漏洞扫描工具BinAbsInspector，所以前一段时间也就简单看了一下。我这里会先总结一下《WYSINWYX:What You See Is Not What You eXecute》这篇论文，这篇论文非常经典，BinAbsInspector也是参考它实现的，然"}</script><link rel="canonical" href="https://houjingyi233.com/2023/03/05/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98%E6%8A%80%E6%9C%AF-BinAbsInspector/"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">houjingyi</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-03-05T10:32:33.000Z" title="3/5/2023, 6:32:33 PM">2023-03-05</time>发表</span><span class="level-item"><time dateTime="2023-03-05T10:32:33.000Z" title="3/5/2023, 6:32:33 PM">2023-03-05</time>更新</span><span class="level-item">19 分钟读完 (大约2778个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">二进制文件静态分析漏洞挖掘技术-BinAbsInspector</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>关于如何对源代码进行静态分析漏洞挖掘的工具和教程还是比较多的，至于二进制文件就比较少。去年科恩实验室发了一个开源的针对二进制文件的漏洞扫描工具<a target="_blank" rel="noopener" href="https://github.com/KeenSecurityLab/BinAbsInspector">BinAbsInspector</a>，所以前一段时间也就简单看了一下。我这里会先总结一下《WYSINWYX:What You See Is Not What You eXecute》这篇论文，这篇论文非常经典，<a target="_blank" rel="noopener" href="https://github.com/KeenSecurityLab/BinAbsInspector">BinAbsInspector</a>也是参考它实现的，然后再简单分析一下代码。这篇blog真的非常难写，花了很多时间感觉也不是写的很好，因为这一块的知识比较欠缺也不好学。</p>
<h2 id="论文导读"><a href="#论文导读" class="headerlink" title="论文导读"></a>论文导读</h2><p>论文感觉写的有点晦涩，本来其实用大白话说还是比较好理解的，乱七八糟的公式和符号一堆看的头疼，我就尽量提炼一下。</p>
<p>我们首先想分析二进制程序比分析源代码难在什么地方？二进制文件里面全是汇编代码，没有源代码中的变量，因此不好分析。所以第一步就是从汇编代码中恢复出抽象变量(ALoc)，通过{区域，长度，起始地址}的三元组来表示。这里“区域”可以有：堆，栈，全局等几种。抽象变量会有一个可能的抽象值(AbsVal)的集合(KSet)。从ALoc到KSet的映射组成了AbsEnv(Abstract environment)。</p>
<p>这里用论文中的例子：</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppmDdeS"><img src="https://s1.ax1x.com/2023/03/08/ppmDdeS.png" alt="ppmDdeS.png"></a></p>
<p>对于这样一个程序，ALoc如下：</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppmDsWn"><img src="https://s1.ax1x.com/2023/03/08/ppmDsWn.png" alt="ppmDsWn.png"></a><br>(FormalGuard和LocalGuard表示边界)</p>
<p>在指令L1, 8和指令14处的KSet如下所示：</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppmDNsf"><img src="https://s1.ax1x.com/2023/03/08/ppmDNsf.png" alt="ppmDNsf.png"></a></p>
<p>语法：<br>(2[1, 9], ⊥)代表数值集{1, 3, 5, 7, 9}以及地址集{(Global, 1), (Global, 3), … , (Global, 9)}<br>(⊥, 8[-48, -40])代表地址集{(AR_main, -48), (AR_main, -40)}</p>
<p>KSet是如何计算的呢？下图是具体的算法，其中R1和R2是两个大小相同的寄存器，c、c1和c2是显式整数常量，≤和≥表示有符号比较：</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppmDtQP"><img src="https://s1.ax1x.com/2023/03/08/ppmDtQP.png" alt="ppmDtQP.png"></a></p>
<p>比如R1 &#x3D; R2 + c，假设R2的KSet是(4, 4[4, 12])，c&#x3D;12，那么R1的KSet就是(16, 4[16, 24])。这个计算的过程在论文中叫做抽象转换器(AbstractTransformer)。</p>
<p>对于单个函数且不存在间接跳转的情况，算法如下：</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppmDwdg"><img src="https://s1.ax1x.com/2023/03/08/ppmDwdg.png" alt="ppmDwdg.png"></a></p>
<p>简单来说就是按照CFG的顺序一直算，算到不动点为止。</p>
<p>接下来就开始考虑存在间接跳转的情况(非上下文敏感)。这个时候需要在调用、结束调用、进入和退出节点之间添加边。例如P的起始地址分别为A，B，在C处调用P，就需要添加三条边：C到A(call→enter)；B到C的下一条指令(exit→end call)；C到C的下一条指令(call→end call)。</p>
<p>我们再用下面这个程序作为例子：</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppmD0oQ"><img src="https://s1.ax1x.com/2023/03/08/ppmD0oQ.png" alt="ppmD0oQ.png"></a></p>
<p>对于这样一个程序，ALoc如下：</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppmDDij"><img src="https://s1.ax1x.com/2023/03/08/ppmDDij.png" alt="ppmDDij.png"></a></p>
<p>1.call→enter</p>
<p>算法如下图所示(把调用方的实参复制到被调用方的形参)：</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppmDrJs"><img src="https://s1.ax1x.com/2023/03/08/ppmDrJs.png" alt="ppmDrJs.png"></a></p>
<p>例如在进入initArray时，此时的KSet如下图所示：</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppmDcQ0"><img src="https://s1.ax1x.com/2023/03/08/ppmDcQ0.png" alt="ppmDcQ0.png"></a></p>
<p>(区域的顺序为Global, AR_main, AR_initArray)</p>
<p>2.exit→end call&#x2F;call→end call</p>
<p>算法如下图所示(进行一个合并操作)：</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppmDyzq"><img src="https://s1.ax1x.com/2023/03/08/ppmDyzq.png" alt="ppmDyzq.png"></a></p>
<p>最终非上下文敏感的过程间的Propagate函数如下图所示，第一个参数从Node n修改成了n到succ的边。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppmDgyV"><img src="https://s1.ax1x.com/2023/03/08/ppmDgyV.png" alt="ppmDgyV.png"></a></p>
<p>非上下文敏感的精度肯定是远远不如上下文敏感的，那在考虑上下文敏感的情况下如何计算呢？论文中用的是callstring的方法。例如考虑下面这样一个程序：</p>
<p>main—yyy—aaa&#x2F;bbb—ccc</p>
<p>main函数在0xY处调用yyy函数，yyy函数根据不同的条件会在0xA处调用aaa函数或者0xB处调用bbb函数，aaa函数和bbb函数分别在0xAC处和0xBC处调用ccc函数。</p>
<p>此时就用两个callstring：[0, 0xY, 0xA]和[0, 0xY, 0xB]来表示ccc函数被调用时不同的上下文。</p>
<p>之后论文还谈到了ASI算法(Aggregate Structure Identification)，ASI算法是将每一个结构体当成一个给定长度的一系列字节集，依据内存访问方式分解。回到我们最开始的图中的程序，ASI算法恢复出的结构体如下图所示(这个应该还是比较好理解)。和前面的算法结合迭代，得到更精确的AbsEnv。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppmDUL8"><img src="https://s1.ax1x.com/2023/03/08/ppmDUL8.png" alt="ppmDUL8.png"></a></p>
<h2 id="BinAbsInspector"><a href="#BinAbsInspector" class="headerlink" title="BinAbsInspector"></a>BinAbsInspector</h2><p>先参考一下github上的技术细节：<a target="_blank" rel="noopener" href="https://github.com/KeenSecurityLab/BinAbsInspector/wiki/Technical-Details">https://github.com/KeenSecurityLab/BinAbsInspector/wiki/Technical-Details</a></p>
<p>前面已经说了这是一个ghidra的插件，ghidra的中间语言是pcode，通过varnode概括寄存器或内存位置，pcode对varnode进行操作，varnode由：地址空间、偏移量、大小组成，是不是听起来非常熟悉？BinAbsInspector里面的ALoc就是把varnode包装了一下，基本可以理解成一个东西，所以其实已经简化了一些工作量了。而AbsEnv就是一个hashmap，把ALoc和KSet关联起来。</p>
<p>先简单过一下每个class的大致功能：</p>
<p><strong>CallGraph.java</strong>: 调用图<br><strong>CFG.java</strong>: CFG<br><strong>ConstraintSolver.java</strong>: 通过Z3进行约束求解(感觉作用不是很大，本来也可以disable掉)<br><strong>GraphBase.java</strong>: 提供对图进行操作的函数<br><strong>InterSolver.java</strong>: 过程间分析<br><strong>Worklist.java</strong>: 保存需要处理的CFG<br><strong>region目录</strong>：表示不同的”区域”，例如Heap.java表示Heap，其中boolean类型的valid表示Heap空间是否有效<br><strong>funcs目录</strong>：对C库函数和std函数调用的处理，比如调用free之类释放内存的函数时就需要把Heap空间的valid设为false，而调用malloc之类分配内存的函数时就需要把Heap空间的valid设为true，以检测UAF等漏洞<br><strong>Context.java</strong>: 基于callstring实现上下文敏感的分析<br>有两个Stack用来存储context，active和pending。从popContext函数中可以看出只有当active stack处理完了才处理pending stack。整个程序运行的流程是从mainLoop中开始的，一个context中的worklist空了之后就调用popContext函数取下一个context。<br>还是考虑前面解读论文时举的例子：<br>main—yyy—aaa&#x2F;bbb—ccc<br>mainLoop中context一共会switch 10次：(1)main调用yyy，(2)yyy调用aaa，(3)aaa调用ccc，(4)ccc返回，(5)aaa返回，(6)yyy调用bbb，(7)bbb调用ccc，(8)ccc返回，(9)bbb返回，(10)yyy返回。<br>首先是在initContext函数中将入口点地址插入worklist，正常情况下visit完一条指令将下一条指令加入worklist，除此之外还有处理RETURN指令的时候会将调用点的地址加入worklist；处理CALL指令的时候会将call指令所在的地址加入worklist(这两个一样)；处理分支指令时将两个分支的地址加入worklist<br><strong>ContextTransitionTable.java</strong>: 使用Address到callstring数组组成的TreeSet的HashMap，在call&#x2F;return指令中维护context的转换关系<br><strong>TaintMap.java</strong>: 使用taintSourceToIdMap进行污点跟踪。taintSourceToIdMap是一个source到integer的map，source由callSite，context和function组成</p>
<p>接下来简单解释一下漏洞具体时怎么检测的，一共有两个地方，PcodeVisitor.java对pcode进行visit的时候，以及visit之后(checkers目录)。<br>visit时(我们看几个比较关键的)：</p>
<p>1.visit_LOAD(visit_STORE类似)<br>1.1: 检查是否存在空指针解引用漏洞<br>1.2: 对于input1对应的KSet中的AbsVal<br>1.2.1: region为heap，调用checkUseAfterFree函数检查UAF，如果heap的valid为false，则证明存在UAF漏洞(读取已经被释放的内存)<br>1.2.2: region为heap或者local，调用checkHeapOutOfBound函数或者checkStackOutOfBound函数检查OOB<br>1.2.2.1: checkHeapOutOfBound: 如果AbsVal的offset为负或者大于region的size，则证明存在越界漏洞(越界读取)<br>1.2.2.2: checkStackOutOfBound: 类似<br>1.3: 设置output的KSet</p>
<p>2.visit_CALL<br>2.1: 对于external函数(基本是一些C库函数)调用invokeExternal函数去调用env&#x2F;funcs&#x2F;externalfuncs中的实现<br>2.2: 对于std函数调用invokeStd函数去调用env&#x2F;funcs&#x2F;stdfuncs中的实现<br>2.3: 在调用invokeExternal函数或者invokeStd函数之前调用checkExternalCallParameters函数检查函数的参数，是否有MemoryCorruption类的漏洞<br>2.4: 调用adjustLocalAbsVal函数更新AbsVal<br>2.5: 新建context，将新context加入worklist，将当前callSite和context放入ContextTransitionTable，将新context或当前context加入active stack或pending stack</p>
<p>3.visit_RETURN<br>3.1: 设置context的exitvalue(在return时的AbsEnv)<br>3.2: 根据ContextTransitionTable取出所有callstring，根据不同的callstring获取对应的context并将callsite加入到worklist<br>还是前面的例子，当处理到ccc中的return指令时，此时的callstring如果是[0, 0xY, 0xA]将0xAC加入到worklist；此时的callstring如果是[0, 0xY, 0xB]将0xBC加入到worklist</p>
<p>4.visit_INT_ADD&#x2F;visit_INT_LEFT&#x2F;visit_INT_MULT<br>这三个指令进行污点跟踪，输入源来自scanf&#x2F;sscanf&#x2F;fscanf&#x2F;fgets&#x2F;fgetc&#x2F;rand&#x2F;recv就表示可能会发生整数溢出，其他算数指令基本上都是对input的KSet进行相应的计算并给output</p>
<p>visit后：</p>
<p>以CWE78为例：对于system&#x2F;popen&#x2F;execl&#x2F;execlp函数(下面以system函数为例)，获取toAddress(system函数地址)和fromAddress(BL system指令的地址)和对应的函数callee和caller，调用checkFunctionParameters函数，checkFunctionParameters函数中对于caller的每一个context的每一个函数参数，如果：1.kSet为null并被污点标记；2.kSet不为null，其中存在AbsVal，包含此AbsVal的AbsEnv中的kSet被污点标记。则说明存在命令注入漏洞</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>其实分析完一遍就知道，如果你是想拿着这个去扫然后就报一堆CVE走上人生巅峰可以说是不可能的。比较现实的还是自己编写规则查找相似漏洞捡漏的玩法，对于开源软件有codeql为代表的工具；对于二进制文件也可以借助IDA等反编译工具提供的脚本。不过相信看到漏洞挖掘完全自动化的那一天不会太远。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>二进制文件静态分析漏洞挖掘技术-BinAbsInspector</p><p><a href="https://houjingyi233.com/2023/03/05/二进制文件静态分析漏洞挖掘技术-BinAbsInspector/">https://houjingyi233.com/2023/03/05/二进制文件静态分析漏洞挖掘技术-BinAbsInspector/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>houjingyi</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-03-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-03-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6203e0119343fb0019ed0d0b&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.png" alt="支付宝"></span></a><a class="button donate" href="https://buymeacoff.ee/houjingyi6z" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/19/cisco%E8%AE%BE%E5%A4%87CDP%E5%8D%8F%E8%AE%AE%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E6%8C%96%E6%8E%98/"><span class="level-item">cisco设备CDP协议漏洞分析与挖掘</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><!--!--><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-05T10:32:33.000Z">2023-03-05</time></p><p class="title"><a href="/2023/03/05/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98%E6%8A%80%E6%9C%AF-BinAbsInspector/">二进制文件静态分析漏洞挖掘技术-BinAbsInspector</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-19T02:38:03.000Z">2022-03-19</time></p><p class="title"><a href="/2022/03/19/cisco%E8%AE%BE%E5%A4%87CDP%E5%8D%8F%E8%AE%AE%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E6%8C%96%E6%8E%98/">cisco设备CDP协议漏洞分析与挖掘</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-01T06:45:41.000Z">2021-08-01</time></p><p class="title"><a href="/2021/08/01/new-dll-hijacking-scenario-found-by-accident/">new dll hijacking scenario found by accident</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-13T06:45:41.000Z">2020-10-13</time></p><p class="title"><a href="/2020/10/13/macOS%E5%92%8CiOS%E9%80%86%E5%90%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">macOS和iOS逆向环境搭建</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-04-05T06:45:41.000Z">2020-04-05</time></p><p class="title"><a href="/2020/04/05/%E4%B8%80%E6%AC%A1%E7%BB%99%E7%88%B1%E5%A5%87%E8%89%BASRC%E6%8A%A5%E5%91%8A%E6%BC%8F%E6%B4%9E%E7%9A%84%E7%BB%8F%E5%8E%86/">一次给爱奇艺SRC报告漏洞的经历</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/11/"><span class="level-start"><span class="level-item">十一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">houjingyi</a><p class="is-size-7"><span>&copy; 2023 houjingyi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>