<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'D874W0QWQT',
      apiKey: '7727f3705144915c15d5287877d455e5',
      indexName: 'hjy',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="关于如何给linux内核提交代码这个问题其实有官方的非常详细的文档，网上也有很多文章。但是这些文档要么就是太长读不下去要么就是缺乏关键步骤。因为给linux内核提交代码不是在github上pull一个request就完事了，你想想代码那么多，大家天天去pull request人家Linus Torvalds也看不过来。linux内核每个模块的代码是有不同的人负责的，我们想要提交代码需要把patch">
<meta property="og:type" content="article">
<meta property="og:title" content="给linux内核提交代码">
<meta property="og:url" content="http://yoursite.com/2019/07/15/给linux内核提交代码/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于如何给linux内核提交代码这个问题其实有官方的非常详细的文档，网上也有很多文章。但是这些文档要么就是太长读不下去要么就是缺乏关键步骤。因为给linux内核提交代码不是在github上pull一个request就完事了，你想想代码那么多，大家天天去pull request人家Linus Torvalds也看不过来。linux内核每个模块的代码是有不同的人负责的，我们想要提交代码需要把patch">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/houjingyi233/Screenshots/master/2019-07-15/2019-07-15-04.png">
<meta property="og:image" content="https://raw.githubusercontent.com/houjingyi233/Screenshots/master/2019-07-15/2019-07-15-01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/houjingyi233/Screenshots/master/2019-07-15/2019-07-15-02.png">
<meta property="og:image" content="https://raw.githubusercontent.com/houjingyi233/Screenshots/master/2019-07-15/2019-07-15-03.png">
<meta property="og:image" content="https://raw.githubusercontent.com/houjingyi233/Screenshots/master/2019-07-15/2019-07-15-05.png">
<meta property="og:image" content="https://raw.githubusercontent.com/houjingyi233/Screenshots/master/2019-07-15/2019-07-15-06.png">
<meta property="og:image" content="https://raw.githubusercontent.com/houjingyi233/Screenshots/master/2019-07-15/2019-07-15-07.png">
<meta property="og:image" content="https://raw.githubusercontent.com/houjingyi233/Screenshots/master/2019-07-15/2019-07-15-08.png">
<meta property="og:image" content="https://raw.githubusercontent.com/houjingyi233/Screenshots/master/2019-07-15/2019-07-15-09.png">
<meta property="og:image" content="https://raw.githubusercontent.com/houjingyi233/Screenshots/master/2019-07-15/2019-07-15-10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/houjingyi233/Screenshots/master/2019-07-15/2019-07-15-11.png">
<meta property="og:updated_time" content="2019-07-17T10:46:19.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给linux内核提交代码">
<meta name="twitter:description" content="关于如何给linux内核提交代码这个问题其实有官方的非常详细的文档，网上也有很多文章。但是这些文档要么就是太长读不下去要么就是缺乏关键步骤。因为给linux内核提交代码不是在github上pull一个request就完事了，你想想代码那么多，大家天天去pull request人家Linus Torvalds也看不过来。linux内核每个模块的代码是有不同的人负责的，我们想要提交代码需要把patch">
<meta name="twitter:image" content="https://raw.githubusercontent.com/houjingyi233/Screenshots/master/2019-07-15/2019-07-15-04.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/15/给linux内核提交代码/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>给linux内核提交代码 | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/15/给linux内核提交代码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="houjingyi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">给linux内核提交代码

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-15 16:22:28" itemprop="dateCreated datePublished" datetime="2019-07-15T16:22:28+08:00">2019-07-15</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-17 18:46:19" itemprop="dateModified" datetime="2019-07-17T18:46:19+08:00">2019-07-17</time>
              </span>
            
          

          

          
            
            
          

          
          
            <span id="/2019/07/15/给linux内核提交代码/" class="post-meta-item leancloud_visitors" data-flag-title="给linux内核提交代码">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于如何给linux内核提交代码这个问题其实有官方的非常详细的文档，网上也有很多文章。但是这些文档要么就是太长读不下去要么就是缺乏关键步骤。因为给linux内核提交代码不是在github上pull一个request就完事了，你想想代码那么多，大家天天去pull request人家Linus Torvalds也看不过来。linux内核每个模块的代码是有不同的人负责的，我们想要提交代码需要把patch通过邮件发给对应的维护者。我第一次看如何给linux内核提交代码的官方文档的时候看了下文章长度几乎都想放弃提交了。今天刚好看到一个觉得可以提交的点，所以做一下记录，希望我写的步骤尽量简洁。</p>
<p>首先安装几个必要的软件：<code>sudo apt-get install esmtp mutt vim git</code></p>
<p>vim和git就不用说了，esmtp是mstp的拓展，mutt是linux下收发邮件的程序。</p>
<p>在home目录下创建下面几个配置文件。</p>
<p>.muttrc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">set sendmail=&quot;/usr/bin/esmtp&quot;</span><br><span class="line">set envelope_from=yes</span><br><span class="line">set from=&quot;Your Name &lt;my.email@gmail.com&gt;&quot;</span><br><span class="line">set use_from=yes</span><br><span class="line">set edit_headers=yes</span><br></pre></td></tr></table></figure>
<p>.esmtprc</p>
<p>设置文件权限：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod g-rwx ~/.esmtprc</span><br><span class="line">chmod o-rwx ~/.esmtprc</span><br></pre></td></tr></table></figure>
<p>文件内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">identity &quot;my.email@gmail.com&quot;</span><br><span class="line">hostname smtp.gmail.com:587</span><br><span class="line">username &quot;my.email@gmail.com&quot;</span><br><span class="line">password &quot;ThisIsNotARealPassWord&quot;</span><br><span class="line">starttls required</span><br></pre></td></tr></table></figure>
<p>.gitconfig</p>
<p>文件内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[user]</span><br><span class="line">   name = Your Name</span><br><span class="line">   email = your.email@example.com</span><br></pre></td></tr></table></figure>
<p>如果你用的是gmail，在“设置”-&gt;“转发和 POP/IMAP”中勾选“启用 IMAP”并保存更改。</p>
<p><img src="https://raw.githubusercontent.com/houjingyi233/Screenshots/master/2019-07-15/2019-07-15-04.png" alt></p>
<p>需要注意的是这些配置文件中应该用相同的邮箱和姓名，姓名最好填自己的真实姓名，不要填一个奇奇怪怪的。然后我们把内核代码clone下来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git</span><br></pre></td></tr></table></figure>
<p>备份原来的文件，修改，生成patch。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SRCTREE= linux</span><br><span class="line">MYFILE=  drivers/net/mydriver.c</span><br><span class="line"></span><br><span class="line">cd $SRCTREE</span><br><span class="line">cp $MYFILE $MYFILE.orig</span><br><span class="line">vi $MYFILE      # make your change</span><br><span class="line">cd ..</span><br><span class="line">diff -up $SRCTREE/$MYFILE&#123;.orig,&#125; &gt; /tmp/patch</span><br></pre></td></tr></table></figure>
<p>用<code>git status</code>命令查看改变了哪些文件。</p>
<p><img src="https://raw.githubusercontent.com/houjingyi233/Screenshots/master/2019-07-15/2019-07-15-01.png" alt></p>
<p>用<code>git diff</code>命令查看具体修改的内容。</p>
<p><img src="https://raw.githubusercontent.com/houjingyi233/Screenshots/master/2019-07-15/2019-07-15-02.png" alt></p>
<p>用<code>git add</code>命令将要提交的文件的信息添加到索引库中。如果再运行<code>git diff</code>命令就看不到之前修改的文件了。运行<code>git status</code>命令可以看到提示信息由<code>Changes not staged for commit</code>变成了<code>Changes to be committed</code>，文件名也由红色变成了绿色。</p>
<p><img src="https://raw.githubusercontent.com/houjingyi233/Screenshots/master/2019-07-15/2019-07-15-03.png" alt></p>
<p>如果此时想放弃这次修改，可以使用<code>git reset &lt;file&gt;</code>移除已经添加到索引库中的改变。使用<code>git commit -s -v</code>命令提交我们的修改，此时会添加<code>Signed-off-by:</code>这一行。然后我们需要写清楚为什么要这么改。第一行写上”更改的子模块”+”: “+”简要描述修改的内容”。然后接下来再详细描述。</p>
<p><img src="https://raw.githubusercontent.com/houjingyi233/Screenshots/master/2019-07-15/2019-07-15-05.png" alt></p>
<p>使用<code>git show HEAD</code>命令查看我们的commit。使用<code>git format-patch -o /tmp/ HEAD^</code>生成patch。</p>
<p><img src="https://raw.githubusercontent.com/houjingyi233/Screenshots/master/2019-07-15/2019-07-15-06.png" alt></p>
<p>检查下有无格式错误。</p>
<p><img src="https://raw.githubusercontent.com/houjingyi233/Screenshots/master/2019-07-15/2019-07-15-07.png" alt></p>
<p>看看应该发邮件给谁。</p>
<p><img src="https://raw.githubusercontent.com/houjingyi233/Screenshots/master/2019-07-15/2019-07-15-08.png" alt></p>
<p>前两个maintainer是收件人，需要抄送给open list。我们最好先给自己发一封邮件再次确认一切无误。</p>
<p><img src="https://raw.githubusercontent.com/houjingyi233/Screenshots/master/2019-07-15/2019-07-15-09.png" alt></p>
<p><img src="https://raw.githubusercontent.com/houjingyi233/Screenshots/master/2019-07-15/2019-07-15-10.png" alt></p>
<p>好了，现在可以发邮件了。之后就是等待给我们回复，可能会接受我们的commit，可能会拒绝我们的commit，可能会要求我们再修改，这都很正常。接受我们的commit之后还需要等一段时间才会被加入内核代码。到时候你会还收到邮件。比如我的commit是6月19日被接受的，7月2日被加到4.14/4.19/5.1-stable tree中。</p>
<p><img src="https://raw.githubusercontent.com/houjingyi233/Screenshots/master/2019-07-15/2019-07-15-11.png" alt></p>
<p>如果你用的不是gmail或者不想用mutt一些步骤可能会不太一样。建议参考下面两份官方文档。</p>
<p>1.<a href="https://kernelnewbies.org/FirstKernelPatch" target="_blank" rel="noopener">FirstKernelPatch</a></p>
<p>2.<a href="https://www.kernel.org/doc/html/v4.18/process/submitting-patches.html" target="_blank" rel="noopener">Submitting patches: the essential guide to getting your code into the kernel</a></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/26/读《Malware Data Science》/" rel="next" title="读《Malware Data Science》">
                <i class="fa fa-chevron-left"></i> 读《Malware Data Science》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">houjingyi</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    

    
  </nav>













          
          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">houjingyi</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'iE22CiK8o1c5ne7YHXiFuaIc-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'iE22CiK8o1c5ne7YHXiFuaIc-gzGzoHsz',
                'X-LC-Key': 'ElFC2G57tO7Uycx99MJMYQc3',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
